EAGLE AutoRouter Statistics:

Job           : /home/michael/PISWAG/1f69b36a-fbd2-43c0-98fc-c2e039cf8966.picked.brd

Start at      : 21:13:29 (3/29/16)
End at        : 21:13:37 (3/29/16)
Elapsed time  : 00:00:03

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   277488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        66        66        66        66        66
Vias              :         0        52        25        14        11        10
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
